<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>input</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			color: #fff;
			font-family: "poppins";
		}

		body{
			display: flex;
			align-items: center;
			min-height: 100vh;
			background: #123;
			display: grid;
		}

		input{
			margin-bottom: 10px;
			position: relative;
			width: 30%;
			outline: none;
			border: none;
			background: #fff;
			display: flex;
			left: 600px;
			height: 20px;
			color: #000;
			text-align: center;
		}

		label{
			position: relative;
			top: 20px;
			margin-left: 400px;
		}

		h1{
			align-items: center;
			justify-content: center;
			margin-left: 550px;
			margin-top: 20px;
		}

	</style>
</head>
<body>
	<h1>HTML Input Types</h1>
<label>Button</label><input type="button" value="Button">
<label>Checkbox</label><input type="checkbox">
<label>Color</label><input type="color">
<label>Date</label><input type="date">
<label>Datetime-Local</label><input type="datetime-local">
<label>Email</label><input type="email" placeholder="email-id">
<label>File</label><input type="file">
<label>Hidden</label><input type="hidden" placeholder="Hidden Input"><br>
<label>Image</label><input type="image" Choose Image>
<label>Month</label><input type="month">
<label>Number</label><input type="number" placeholder="Number">
<label>Password</label><input type="password" placeholder="Password">
<label>Radio</label><input type="radio">
<label>Range</label><input type="range">
<label>Reset</label><input type="reset" placeholder="Reset">
<label>Search</label><input type="search" placeholder="Search">
<label>Submit</label><input type="submit">
<label>Tel</label><input type="tel">
<label>Text</label><input type="text" placeholder="Text">
<label>Time</label><input type="time">
<label>Url</label><input type="url" placeholder="Paste Url">
<label>Week</label><input type="week">

</body>
</html>