<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "poppins";
    }

    body{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	min-height: 100vh;
    	flex-direction: column;
    	background: #141414;
    }

    a{
    	font-size: 28px;
    	text-decoration: none;
    	list-style: none;
    	text-transform: uppercase;
    	color: #fff;
    	padding: 18px 60px;
    	position: relative;
    	overflow: hidden;
    	border-radius: 5px;
    	transition: all 0.8s;
    	transform: scale(2);
    	margin: 50px;
    }

    span{
    	position: relative;
    	z-index: 0;
    	color: #fff;
    }

    a>div{
    	position: absolute;
    	top: -60px;
    	left: 0;
    	width: 100%;
    	height: 200px;
    	background: var(--clr);
    	z-index: -1;
    	box-shadow: 
    	inset 0 0 50px rgb(0,0,0,0.7);
    	transition: all .8s;
    }

    a>div::after,
    a>div::before{
    	content: "";
    	position: absolute;
    	width: 200%;
    	height: 200%;
		top: 0;
		left: 0;
		transform: translate(-25%, -75%);
    }

    a>div::after{
    	border-radius: 45%;
    	background: rgb(20, 20, 20);
    	box-shadow: 
    	0 0 10px 5px var(--clr),
    	inset 0 0 5px var(--clr);
    	opacity: .8;
    	animation: move 5s linear infinite;
    }

    a>div::before{
    	border-radius: 40%;
    	box-shadow: 0 0 10px rgb(26, 26, 26, .5),
        inset 0 0 5px rgb(26, 26, 26, .5);
        background: rgb(26, 26, 26, .5);
        animation: move 7s linear infinite;
    }

    @keyframes move{
    	0%{
    		transform: translate(-25%, -75%) rotate(0);
    	}

    	100%{
    		transform: translate(-25%, -75%) rotate(360deg);
    	}
    }

    a:hover>div{
    	top: -120px;
    }
</style>
</head>
<body>
<a href="#" style="--clr:#7293ff">
	<span>Button</span>
	<div></div>
</a>

<a href="#" style="--clr:#e60269">
	<span>Button</span>
	<div></div>
</a>

<a href="#" style="--clr:#02e6cb">
	<span>Button</span>
	<div></div>
</a>
</body>
</html>