<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box">
	<form action="https://api.web3forms.com/submit" method="POST">
		<!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="627df441-a244-4f1c-80d8-a928e42a4ab4">
		<h2>Contact <span>Us</span></h2>
		<hr>
		<div class="input-box">
			<input type="text" required>
			<span>Name</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="email" required>
			<span>Email</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="phone" required>
			<span>Phone</span>
			<i></i>
		</div>

		<div class="input-box">
			<input type="text" required>
			<span>Message</span>
			<i></i>
		</div>
 
        <input type="submit" name="Submit" value="Submit">
	</form>
</div>

<div class="img">
	<form>
	<img src="./customer service.png">
	</form>
</div>
</body>
</html>