@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0, 0, 0, .2);
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(#72ae93, #72eaf3);
	filter: hue-rotate(320deg);
}
.box{
	position: relative;
	width: 420px;
	height: 520px;
	background: transparent;
	padding: 40px;
	background: rgba(255, 255, 255, 0.3); /* White background with opacity */  
    border-bottom-left-radius: 15px; border-top-left-radius: 15px;  /* Rounded corners */  
    backdrop-filter: blur(10px); /* Apply blur to the background */  
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */  
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */  
}  
}
.box form{
	position: absolute;
	inset: 0px;
	background: transparent;
	padding: 50px 40px;
	z-index: 2;
	display: flex;
	flex-direction: column;
}
.box form span{
	color: #754ef9;
}
hr{
	width: 170px;
	margin-left: 84px;
}
.box form h2{
	color: #fff;
	font-weight: 500;
	text-align: center;
	letter-spacing: 0.1em;
}
.box form .input-box{
	position: relative;
	width: 300px;
	margin-top: 35px;
}
.box form .input-box input{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
	outline: none;
	border: none;
	box-shadow: none;
	color: #23242a;
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	z-index: 10;
}
.box form .input-box span{
	position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	pointer-events: none;
	color: #8f8f8f;
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.box form .input-box input:valid ~ span,
.box form .input-box input:focus ~ span{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .input-box i{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	filter: hue-rotate(40deg);
	background: #0f0;
	border-radius: 4px;
	overflow: hidden;
	transition: 0.5s;
	pointer-events: none;
}
.box form .input-box input:valid ~ i,
.box form .input-box input:focus ~ i{
	height: 44px;
}
.box form input[type="submit"]{
	border: none;
	outline: none;
	padding: 9px 25px;
	background: linear-gradient(#3ea5, #2a6a);
	cursor: pointer;
	font-size: 0.9em;
	border-radius: 4px;
	font-weight: 600;
	width: 100px;
	margin-top: 10px;
}
@media screen and (min-width:800px){
	.box{
		max-width: 1100px;
	}

	form{
		grid-template-columns: 1fr 1fr;
	}
}

.img{
	padding: 10px;
	width: 420px;
	height: 520px;
	background: transparent;
	filter: hue-rotate(320deg);
	background: rgba(255, 255, 255, 0.3); /* White background with opacity */  
    border-bottom-right-radius: 15px; border-top-right-radius: 15px; /* Rounded corners */  
    backdrop-filter: blur(10px); /* Apply blur to the background */  
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */  
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */ 
}
.img img{
	width: 410px;
	height: 510px;
}